{
	"prefix": "*",
	"token": "",

	"OwnerID": "475149822366580744",

	"BotManagerRoleID": "658976903687831552",
	"ModeratorRoleID": "674185800845623296", 
	"MuteRoleID": "663953291507400716",
	"MemberRoleID": "694744164620959764",

	"UserLog": "721696923287027764",
	"ModLog": "674386017620328564",
	"BotLog": "674386017620328564",
	"Suggestions": "",

	"botSuggestionWebhookID":"7",
	"botSuggestionWebhookToken":"",

	"AssignMemberRoleOnJoin": false,
	"ProcessEndOnError": false,
	"CrashNotify": true,

	"DMCommand": "dm",
	"DisableIncomingMailCommand":"disable",
	"EnableIncomingMailCommand":"enable",
	"BlacklistCommand":"blacklist",
	"WhitelistCommand":"whitelist",
	"highTrafficCommand":"delay",
	"MessageLog": "721701063182516249",
	"RequirePermissons": true,
	"StaffRoleID":"674185800845623296",

	"NoPermReply": "Heck, you're missing perms. Try again later or contact Orange Group #5362",
	"DMRespondMessage": "Please keep your DMs open for a response!"
}
